{
    "name": "vscode-sdk-pack",
    "displayName": "Q2 SDK Extension Pack",
    "publisher": "Q2",
    "description": "Tools for developing on Q2 SDK",
    "version": "0.1.0",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#fff",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.47.0"
    },
    "repository": {
        "url": "https://gitlab.com/q2-sdk/vscode-sdk-pack"
    },
    "homepage": "https://gitlab.com/q2-sdk/vscode-sdk-pack",
    "license": "SEE LICENSE IN LICENSE",
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "Q2"
    ],
    "extensionPack": [
        "ms-python.python",
        "ms-mssql.mssql",
        "eamodio.gitlens",
        "dotjoshjohnson.xml"
    ]
}
